module_list = \
	com.grendelscan.tests.testModules.architecture.InputOutputFlows, \
	com.grendelscan.tests.testModules.architecture.URLList, \
	com.grendelscan.tests.testModules.architecture.WebsiteMirror, \
	com.grendelscan.tests.testModules.fileEnumeration.BackupFiles, \
	com.grendelscan.tests.testModules.fileEnumeration.DirectoryEnumerator, \
	com.grendelscan.tests.testModules.fileEnumeration.FileEnumerator, \
	com.grendelscan.tests.testModules.hidden.AuthenticationHandler, \
	com.grendelscan.tests.testModules.hidden.FileNotFoundProfileBuilder, \
	com.grendelscan.tests.testModules.hidden.ServerHeaders, \
	com.grendelscan.tests.testModules.hidden.TokenSubmitter, \
	com.grendelscan.tests.testModules.informationLeakage.CommentLister, \
	com.grendelscan.tests.testModules.informationLeakage.DirectoryListing, \
	com.grendelscan.tests.testModules.informationLeakage.PlatformErrors, \
	com.grendelscan.tests.testModules.informationLeakage.PrivateIPAddresses, \
	com.grendelscan.tests.testModules.informationLeakage.RobotsTxt, \
	com.grendelscan.tests.testModules.miscellaneous.CRLFInjection, \
	com.grendelscan.tests.testModules.miscellaneous.CSRF, \
	com.grendelscan.tests.testModules.miscellaneous.DirectoryTraversal, \
	com.grendelscan.tests.testModules.miscellaneous.GenericFuzzer, \
	com.grendelscan.tests.testModules.miscellaneous.PlaintextHTTP, \
	com.grendelscan.tests.testModules.nikto.KnownVulnerabilities, \
	com.grendelscan.tests.testModules.nikto.SoftwareVersion, \
	com.grendelscan.tests.testModules.sessionManagement.AuthenticationBypass, \
	com.grendelscan.tests.testModules.sessionManagement.CookieStrength, \
	com.grendelscan.tests.testModules.sessionManagement.SessionFixation, \
	com.grendelscan.tests.testModules.sessionManagement.URLSessionIDs, \
	com.grendelscan.tests.testModules.spidering.FormSubmitter, \
	com.grendelscan.tests.testModules.spidering.SearchEngineRecon, \
	com.grendelscan.tests.testModules.spidering.TagRequester, \
	com.grendelscan.tests.testModules.spidering.UrlRegex, \
	com.grendelscan.tests.testModules.sqlInjection.SingleQuoteQuery, \
	com.grendelscan.tests.testModules.sqlInjection.Tautologies, \
	com.grendelscan.tests.testModules.webServerConfiguration.ProxyDetection, \
	com.grendelscan.tests.testModules.webServerConfiguration.XST, \
	com.grendelscan.tests.testModules.xss.ErrorXSS, \
	com.grendelscan.tests.testModules.xss.QueryXSS


